# asset-tracking-system

./: .gitignore  README.md  pom.xml
src/main/java/com/assettracker/dao/: AssetDAO.java  AssetRequestDAO.java  DatabaseConnection.java  UserDAO.java
src/main/java/com/assettracker/model/: Asset.java  AssetRequest.java  User.java
src/main/java/com/assettracker/service/: AssetService.java  AuthService.java  RequestService.java
src/main/java/com/assettracker/servlet/: AssetServlet.java  LoginServlet.java  RequestServlet.java  UserServlet.java
src/main/java/com/assettracker/util/: ServletUtil.java
src/main/resources/: dbms1.sql  schema.sql  settings.json
src/main/webapp/: admin-dashboard.html  index.html  login.html  manager-dashboard.html  user-dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
